<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>AspNetCoreWebBundler</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>ASP.NET Core Web Bundler</Title>
    <Description>Bundles and minifies CSS, JS and HTML files in ASP.NET Core</Description>
    <Authors>Ion Ursachi</Authors>
    <Copyright>Copyright 2024</Copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>concat;bundle;minify;uglify;compress;minification;css;js;html;aspnet;aspnetcore</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/nunutu29/AspNetCoreWebBundler/main/logo/logo128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/nunutu29/AspNetCoreWebBundler/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nunutu29/AspNetCoreWebBundler</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--required to keep external nugets inside tools folder-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*" PrivateAssets="All" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build\AspNetCoreWebBundler.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="Build\AspNetCoreWebBundler.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>


  <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\$(PackageId).dll;bin\$(Configuration)\*\Newtonsoft.Json.dll;bin\$(Configuration)\*\NUglify.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
