# AspNetCoreWebBundler

./: AspNetCoreWebBundler.sln  README.md
.github/workflows/: build.yml  release.yml
src/: common.props
src/AspNetCoreWebBundler/: AspNetCoreWebBundler.csproj  AspNetCoreWebBundler.csproj.DotSettings  Constants.cs
src/AspNetCoreWebBundler.Test/: AspNetCoreWebBundler.Test.csproj  Test.cs
src/AspNetCoreWebBundler.Test/artifacts/: test01.json  test02.json  test03.json  test04.json  test05.json  test06.json  test07.json  test08.json  test09.json  test10.encoding.json  test11.error.json  test12.json  test13.json
src/AspNetCoreWebBundler/Bundle/Cleaner/: BundleCleaner.cs  BundleCleanerErrorEventArgs.cs  BundleCleanerEventArgs.cs
src/AspNetCoreWebBundler/Bundle/Minimatch/: Minimatcher.cs
src/AspNetCoreWebBundler/Bundle/Processor/: Bundle.cs  BundleConfig.cs  BundleProcessor.cs  BundleProcessorEventArgs.cs
src/AspNetCoreWebBundler/Bundle/Uglifier/: BundleUglifier.cs  BundleUglifierError.cs  BundleUglifierEventArgs.cs  BundleUglifierResult.cs  BundleUglifierSettings.cs  BundleUglifierSettingsJsonConverter.cs
src/AspNetCoreWebBundler/Helpers/: FileHelper.cs  PathHelper.cs
src/AspNetCoreWebBundler/MSBuild/: RuntimeWebBundlerSettingsBuildTask.cs  RuntimeWebBundlerSettingsCleanTask.cs  RuntimeWebBundlerSettingsTask.cs  TaskLogWrapper.cs  WebBundlerBuildTask.cs  WebBundlerCleanTask.cs
src/AspNetCoreWebBundler/Properties/: launchSettings.json
src/AspNetCoreWebBundler/Runtime/: RuntimeWebBundler.cs  RuntimeWebBundlerExtensions.cs  RuntimeWebBundlerProjectAttribute.cs  RuntimeWebBundlerService.cs
