<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>AspNetCoreWebBundler</RootNamespace>
    <LangVersion>latest</LangVersion>

    <Title>ASP.NET Core Web Bundler</Title>
    <Description>Bundles and minifies CSS, JS and HTML files in ASP.NET Core</Description>
    <Copyright>Copyright 2024</Copyright>
    <Authors>Ion Ursachi</Authors>
    <PackageTags>concat;bundle;minify;uglify;compress;minification;css;js;html;aspnet;aspnetcore</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/nunutu29/AspNetCoreWebBundler/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nunutu29/AspNetCoreWebBundler</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>D:\LocalNugetSource</PackageOutputPath>-->

  </PropertyGroup>

</Project>